spring.application.name=SistemaBancario

# ===============================
# Configurações do Banco de Dados
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_bancario?useSSL=false&serverTimezone=UTC
spring.datasource.username=eduardovcn
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# HikariCP (Pool de Conexões)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# Cache (se habilitar Spring Cache)
# ===============================
spring.cache.type=simple

# ===============================
# Porta da aplicação
# ===============================
server.port=8080
